REDIS_URL="redis://127.0.0.1:6379"
DATABASE_URL="postgres://localhost:5432/puppy_love"
S3_BUCKET_NAME="some-bucket-name"
AWS_ACCESS_KEY_ID="supersecret"
AWS_SECRET_ACCESS_KEY="evenmoresecret"
S3_REGION=""
CDN_HOST=""
